<!doctype html>
<head>
    <link rel=stylesheet href=style.css>

    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <title>Dungbeetle - Files</title>
</head>
<body>
    <div id=header></div>
    <div id=body>

        <div class=nav id=site_nav><a href=introduction.htm>Introduction</a> <a href=getting_started.htm>Getting Started</a> <a href=managing_projects.htm>Managing Projects</a> <a href=connection_config.htm>Connecting</a> <a href=hosting.htm>Hosting</a> <a href=files.htm class=active>Files</a> <a href=migrating_servers.htm>Server Migration</a> <a href=backing_up.htm>Backing Up</a> <a href=monodevelop.htm>MonoDevelop</a></div>

        <h3>Files generated by <i>Dungbeetle</i></h3>

        <dl>
            <dt><b>Assets/Plugins/Dungbeetle/Editor/Config/Config.asset</b>:</dt>
            <dd>Stores all connection information. Edited in the <a href=connection_config.htm>connection config window</a>.</dd>
            <dt><b>Assets/Plugins/Dungbeetle/Editor/Config/EditorReporterConfig.asset</b>:</dt>
            <dd>Stores the most recently entered email address in a bugreport during play mode in Unity.</dd>
            <dt><b>Assets/Plugins/Dungbeetle/Resources/ReporterConnectionConfig.asset</b>:</dt>
            <dd>Stores a subsection of <b>Config.asset</b>, allowing game builds to connect.</dd>
            <dt><b>&lt;DungbeetleHome&gt;/ServerPreferences.yaml</b>:</dt>
            <dd>Generated when building a standalone server. If you need to change a server config after that, edit <b>ServerPreferences.yaml</b> in a text editor and restart the server.</dd>
            <dt><b>DungbeetleServer/DungbeetleDatabase.sqlite</b>:</dt>
            <dd>Generated if needed by the in-editor server. Not needed otherwise.</dd>
            <dt><b>DungbeetleServer/Screenshots</b>:</dt>
            <dd>Generated if needed by the in-editor server. Not needed otherwise.</dd>
        </dl>

        <h3>Recommended .gitignore for git repositories etc.</h3>

        <p><blockquote>
            # Files generated by the in-editor server. (Which you should also turn off).
            DungbeetleServer/*<br>
            <br>
            # Cache for auto-filling the email field when reporting from within Unity.
            Assets/Plugins/Dungbeetle/Editor/Config/EditorReporterConfig.asset
            Assets/Plugins/Dungbeetle/Editor/Config/EditorReporterConfig.asset.meta
        </blockquote></p>

    </div>
</body>
