<!doctype html>
<head>
    <link rel=stylesheet href=style.css>

    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <title>Dungbeetle Overview</title>
</head>
<body>
    <div id=header></div>
    <div id=body>

        <div class=nav id=site_nav><a href=introduction.htm class=active>Introduction</a> <a href=getting_started.htm>Getting Started</a> <a href=managing_projects.htm>Managing Projects</a> <a href=connection_config.htm>Connecting</a> <a href=hosting.htm>Hosting</a> <a href=files.htm>Files</a> <a href=migrating_servers.htm>Server Migration</a> <a href=backing_up.htm>Backing Up</a> <a href=monodevelop.htm>MonoDevelop</a></div>

        <h3>How does it work?</h3>
        <p>Dungbeetle integrates fully into both the game, and the editor eliminating the need for a web browser entirely.</p>
        <figure class=example>
            <img src=dungbeetle_diagram.png>
            <figcaption>Data flow in a Unity project using Dungbeetle</figcaption>
        </figure>
        <figure class=example>
            <img src=non-dungbeetle_diagram.png>
            <figcaption>Data flow in a Unity project using a traditional bug tracker.</figcaption>
        </figure>
        <p>This reduces mental friction regarding bug report submission for your players. The result is higher quality bug reports.</p>
        <p>It's also easier to collect information that is hidden to the player. This is supported through custom bug report attachments.</p>
    </div>
</body>
