<!doctype html>
<head>
    <link rel=stylesheet href=style.css>

    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <title>Dungbeetle - Managing Projects</title>
</head>
<body>
    <div id=header></div>
    <div id=body>

        <div class=nav id=site_nav><a href=introduction.htm>Introduction</a> <a href=getting_started.htm>Getting Started</a> <a href=managing_projects.htm class=active>Managing Projects</a> <a href=connection_config.htm>Connecting</a> <a href=hosting.htm>Hosting</a> <a href=files.htm>Files</a> <a href=migrating_servers.htm>Server Migration</a> <a href=backing_up.htm>Backing Up</a> <a href=monodevelop.htm>MonoDevelop</a></div>

        <h3>Managing projects</h3>
        <figure class=example>
            <img src=Capture8.png>
            <figcaption>Navigating to '<i>Window</i>&#8594;<i>Dungbeetle</i>&#8594;<i>Projects</i>' opens the project window</figcaption>
        </figure>

        <figure class=example>
            <img src=Capture6.png>
        </figure>

        <p><i>Dungbeetle</i> servers allow different Unity projects to have separate lists of bugs, even while connecting to the same server.</p>
        <p>You can change a Unity project's <i>project id</i> in the <a href="connection_config.htm">connection config</a> window.</p>

        <h3>Project developers</h3>
        <p>A <i>project developer</i> is a name to which a bug report can be assigned in different ways.</p>
        <p>In the <i>Assigned</i> tab in the <a href=overview.htm>overview window</a>, bug reports are filtered by which developer is assigned as <i>Fixer</i>. This is the most important aspect of project developers.</p>
    </div>
</body>
